.header-container {
    background-image: url('/img/cafe.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.4);
    -webkit-box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.4);
    -moz-box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.4);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    align-items: center;
    padding-top: 30px;
    justify-self: center;
}

header {
    display: grid;
    text-align: center;     
}


.header-menu a {
    text-decoration: none;
    color: #f2f2f2;
    line-height: 1.3;
    padding: 8px;
    font-family: 'Quesha', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.descricao {
    padding-top: 150px;
    padding-bottom: 150px;
    color:  #f2f2f2;
    text-align: center;
    font-size: 1.125rem;
    font-family: 'Quesha', sans-serif;
    max-width: 75ch;
    justify-self: center;
}

nav {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
}

.botao {
    font-family: 'Quesha';
    font-size: 1.5rem;
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 10px;
    width: fit-content;
    justify-self: end;
    background: transparent;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: 0.2s;
}

.botao:hover {
        background-color: hsla(0, 0%, 100%, .12);
        border: 2px solid #f2f2f2;

    }


.imagens {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
