.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        margin-top: 5% ;}
    .div3 { grid-area: 1 / 3 / 2 / 4; 
        margin-top: 5%; }
    .div4 { grid-area: 1 / 4 / 2 / 5; 
        margin-top: 5%; }



.beneficio {
    font-size: 1.125rem;
    color: #f2f2f2;
    font-family: 'Quesha';
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    bottom: 20px;
}

.beneficio-titulo {
    font-size: 30px;
    color: #f2f2f2;
    margin-bottom: 6px;
    margin-top: 3%;
}

.beneficio-titulo1 {
    font-size: 30px;
    color: #f2f2f2;
    margin-bottom: 6px;
    margin-top: 3%;
}

.beneficio-descricao1{
    max-width: 45ch;
    position: relative;
    color: #f2f2f2;
    margin-bottom: 6%;
    margin-top: 3.5%;
}

.beneficio-descricao {
    max-width: 45ch;
    position: relative;
    color: #f2f2f2;
    margin-bottom: 8px;
    margin-top: 3%;
}

.beneficio-descricao1::before {
    content: "";
    display: block;
    width: 3px;
    height: 110px;
    position: absolute;
    background: linear-gradient(rgb(114, 42, 42), rgb(99, 0, 0) );
    left: -10px;
    top: -43px;
}

.beneficio-descricao::before {
    content: "";
    display: block;
    width: 3px;
    height: 110px;
    position: absolute;
    background: linear-gradient(rgb(114, 42, 42), rgb(99, 0, 0) );
    left: -10px;
    top: -43px;
}

.logo-preto {
    max-width: 100vw;
    display: flex;
    align-items: left;
    padding-top: 6%;
    padding-left: 3%;
}

.section {
    height: 45vh;
}